spring.application.name=SpringBootWebSecurity
spring.datasource.url=jdbc:h2:/Users/grigo/Desktop/3semestr/ProgrammingTechnologies/labs/8SpringWebApp/testdb/students/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true